{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mayphus-org",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-05",
  "assets": {
    "directory": "./build/client",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "mayphus.org",
      "custom_domain": true
    }
  ],
  "env": {
    "preview": {
      "name": "mayphus-org-preview",
      "routes": [],
      "workers_dev": true
    },
    "production": {
      "name": "mayphus-org"
    },
    "tangmeifa": {
      "name": "tangmeifa-com",
      "routes": [
        {
          "pattern": "tangmeifa.com",
          "custom_domain": true
        }
      ]
    },
    "tangmeifa-preview": {
      "name": "tangmeifa-com-preview",
      "routes": [],
      "workers_dev": true
    },
    "zhengsanniu": {
      "name": "zhengsanniu-com",
      "routes": [
        {
          "pattern": "zhengsanniu.com",
          "custom_domain": true
        }
      ]
    },
    "zhengsanniu-preview": {
      "name": "zhengsanniu-com-preview",
      "routes": [],
      "workers_dev": true
    },
    "tangqiao": {
      "name": "tangqiao-org",
      "routes": [
        {
          "pattern": "tangqiao.org",
          "custom_domain": true
        }
      ]
    },
    "tangqiao-preview": {
      "name": "tangqiao-org-preview",
      "routes": [],
      "workers_dev": true
    }
  }
}